<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wa7-tL-Dwi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="xfx-Kc-uzS">
            <objects>
                <viewController title="Map" id="7gc-CU-AJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzw-xk-35f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RXE-zK-e5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jvv-iz-6Bn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQf-np-iCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9gU-eN-Nm8">
            <objects>
                <viewController title="Settings" id="cKH-L3-Dfr" customClass="ViewController2" customModule="ContactApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yl-r8-uqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0go-ir-hp7">
                                <rect key="frame" x="175" y="390" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ui-Fe-sfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJI-CY-HO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE7-1n-oFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="396.47887323943667"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VAb-3M-vma">
            <objects>
                <viewController title="Contacts" id="KxG-xE-qt1" customClass="ViewController1" customModule="ContactApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnt-TB-d8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-Xs-70l">
                                <rect key="frame" x="16" y="233" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Urk-xA-uik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-wl-r7l">
                                <rect key="frame" x="16" y="377" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-y8-hJ8">
                                <rect key="frame" x="16" y="459" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJw-tJ-oX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-st-78q">
                                <rect key="frame" x="99" y="220" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-Nd-rZg">
                                <rect key="frame" x="77" y="455" width="300" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-ud-Tr5">
                                <rect key="frame" x="211" y="376" width="103" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7fw-V6-K2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-aU-Epe">
                                <rect key="frame" x="16" y="280" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-1Q-Cir">
                                <rect key="frame" x="99" y="262" width="278" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-TR-A5v">
                                <rect key="frame" x="16" y="334" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-5W-jvk">
                                <rect key="frame" x="190" y="334" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Dnp-XX-8V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-Oa-WrP">
                                <rect key="frame" x="286" y="334" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-Xo-efa">
                                <rect key="frame" x="16" y="403" width="166" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-Lf-TId">
                                <rect key="frame" x="211" y="403" width="166" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-13-83V">
                                <rect key="frame" x="16" y="518" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-mz-NaE">
                                <rect key="frame" x="294" y="504" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change"/>
                                <connections>
                                    <segue destination="iji-27-Qhu" kind="show" id="NRg-Oa-iLp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="pjJ-Ak-CF8">
                                <rect key="frame" x="144" y="165" width="104" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="KxG-xE-qt1" eventType="valueChanged" id="gJt-6c-8au"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/0/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="267-pt-xuh">
                                <rect key="frame" x="154" y="518" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEw-AO-zZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k4-Lf-TId" firstAttribute="trailing" secondItem="0oS-Nd-rZg" secondAttribute="trailing" id="09W-G2-eTV"/>
                            <constraint firstItem="Y4n-TR-A5v" firstAttribute="leading" secondItem="rMv-wl-r7l" secondAttribute="leading" id="0oY-wK-old"/>
                            <constraint firstItem="lzx-st-78q" firstAttribute="trailing" secondItem="cnt-TB-d8H" secondAttribute="trailingMargin" id="2Hf-4u-P42"/>
                            <constraint firstItem="rMv-wl-r7l" firstAttribute="top" secondItem="Y4n-TR-A5v" secondAttribute="bottom" constant="9" id="3aZ-UW-9WG"/>
                            <constraint firstItem="2Ol-1Q-Cir" firstAttribute="top" secondItem="lzx-st-78q" secondAttribute="bottom" constant="8" symbolic="YES" id="46V-L2-EIp"/>
                            <constraint firstItem="NaK-Xo-efa" firstAttribute="leading" secondItem="OEw-AO-zZv" secondAttribute="leading" constant="16" id="4YG-6g-PUP"/>
                            <constraint firstItem="Y4n-TR-A5v" firstAttribute="trailing" secondItem="NaK-Xo-efa" secondAttribute="trailing" id="6Qg-SI-nfj"/>
                            <constraint firstItem="267-pt-xuh" firstAttribute="centerX" secondItem="pjJ-Ak-CF8" secondAttribute="centerX" id="8Se-Fx-fSJ"/>
                            <constraint firstItem="NKH-ud-Tr5" firstAttribute="top" secondItem="zvr-Oa-WrP" secondAttribute="bottom" constant="8" symbolic="YES" id="8bE-YN-mqj"/>
                            <constraint firstItem="lzx-st-78q" firstAttribute="top" secondItem="pjJ-Ak-CF8" secondAttribute="bottom" constant="8" symbolic="YES" id="8qX-6f-yem"/>
                            <constraint firstItem="NKH-ud-Tr5" firstAttribute="leading" secondItem="rMv-wl-r7l" secondAttribute="trailing" constant="108" id="Cha-2l-lbj"/>
                            <constraint firstItem="NaK-Xo-efa" firstAttribute="bottom" secondItem="3k4-Lf-TId" secondAttribute="bottom" id="EaB-H6-Vsm"/>
                            <constraint firstItem="zvr-Oa-WrP" firstAttribute="leading" secondItem="qaT-5W-jvk" secondAttribute="trailing" constant="8" symbolic="YES" id="GJA-4y-fEY"/>
                            <constraint firstItem="rMv-wl-r7l" firstAttribute="leading" secondItem="NaK-Xo-efa" secondAttribute="leading" id="I38-6Z-2VP"/>
                            <constraint firstItem="7Y6-Xs-70l" firstAttribute="top" secondItem="OEw-AO-zZv" secondAttribute="top" constant="83" id="IeR-ol-1r7"/>
                            <constraint firstItem="qaT-5W-jvk" firstAttribute="leading" secondItem="Y4n-TR-A5v" secondAttribute="trailing" constant="8" symbolic="YES" id="Ijv-ff-F6g"/>
                            <constraint firstItem="oJI-13-83V" firstAttribute="top" secondItem="X8q-y8-hJ8" secondAttribute="bottom" constant="38" id="J2I-9B-AX2"/>
                            <constraint firstItem="oJI-13-83V" firstAttribute="baseline" secondItem="267-pt-xuh" secondAttribute="baseline" id="JBB-pS-4Tl"/>
                            <constraint firstItem="X8q-y8-hJ8" firstAttribute="leading" secondItem="oJI-13-83V" secondAttribute="leading" id="Jwn-uv-xgz"/>
                            <constraint firstItem="xc8-aU-Epe" firstAttribute="centerX" secondItem="oJI-13-83V" secondAttribute="centerX" id="K1d-vZ-0jt"/>
                            <constraint firstItem="lzx-st-78q" firstAttribute="leading" secondItem="7Y6-Xs-70l" secondAttribute="trailing" constant="17" id="Lsk-Hd-2yb"/>
                            <constraint firstItem="zvr-Oa-WrP" firstAttribute="trailing" secondItem="3k4-Lf-TId" secondAttribute="trailing" id="Mjx-fK-Y8H"/>
                            <constraint firstItem="lzx-st-78q" firstAttribute="trailing" secondItem="2Ol-1Q-Cir" secondAttribute="trailing" id="N7w-Of-6AJ"/>
                            <constraint firstItem="267-pt-xuh" firstAttribute="bottom" secondItem="9MV-mz-NaE" secondAttribute="bottom" id="NCV-zf-jud"/>
                            <constraint firstItem="lzx-st-78q" firstAttribute="leading" secondItem="2Ol-1Q-Cir" secondAttribute="leading" id="Njt-77-pgc"/>
                            <constraint firstItem="2Ol-1Q-Cir" firstAttribute="top" secondItem="pjJ-Ak-CF8" secondAttribute="bottom" constant="50" id="ODt-tL-jeD"/>
                            <constraint firstItem="Y4n-TR-A5v" firstAttribute="top" secondItem="xc8-aU-Epe" secondAttribute="bottom" constant="16" id="Q4u-aI-l5a"/>
                            <constraint firstItem="xc8-aU-Epe" firstAttribute="top" secondItem="7Y6-Xs-70l" secondAttribute="bottom" constant="21" id="QRV-0t-BUr"/>
                            <constraint firstItem="7Y6-Xs-70l" firstAttribute="leading" secondItem="cnt-TB-d8H" secondAttribute="leadingMargin" id="RMZ-af-N4W"/>
                            <constraint firstItem="OEw-AO-zZv" firstAttribute="trailing" secondItem="NKH-ud-Tr5" secondAttribute="trailing" constant="79" id="RQW-x4-NHW"/>
                            <constraint firstItem="NKH-ud-Tr5" firstAttribute="leading" secondItem="3k4-Lf-TId" secondAttribute="leading" id="SCB-uc-yVS"/>
                            <constraint firstItem="NaK-Xo-efa" firstAttribute="top" secondItem="3k4-Lf-TId" secondAttribute="top" id="Ta0-Tz-qpy"/>
                            <constraint firstItem="NaK-Xo-efa" firstAttribute="leading" secondItem="X8q-y8-hJ8" secondAttribute="leading" id="UDw-kl-zpL"/>
                            <constraint firstItem="3k4-Lf-TId" firstAttribute="top" secondItem="NKH-ud-Tr5" secondAttribute="bottom" constant="9" id="Vug-O1-zUB"/>
                            <constraint firstItem="Y4n-TR-A5v" firstAttribute="bottom" secondItem="qaT-5W-jvk" secondAttribute="bottom" id="WRC-hk-9FG"/>
                            <constraint firstItem="7Y6-Xs-70l" firstAttribute="leading" secondItem="xc8-aU-Epe" secondAttribute="leading" id="YBo-wy-H8T"/>
                            <constraint firstItem="oJI-13-83V" firstAttribute="top" secondItem="0oS-Nd-rZg" secondAttribute="bottom" constant="32" id="Z4L-3N-DXW"/>
                            <constraint firstItem="NKH-ud-Tr5" firstAttribute="top" secondItem="qaT-5W-jvk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPH-JN-00P"/>
                            <constraint firstItem="OEw-AO-zZv" firstAttribute="bottom" secondItem="oJI-13-83V" secondAttribute="bottom" constant="196" id="bCI-Gi-nGe"/>
                            <constraint firstItem="xc8-aU-Epe" firstAttribute="leading" secondItem="Y4n-TR-A5v" secondAttribute="leading" id="cJ5-t2-Ab1"/>
                            <constraint firstItem="0oS-Nd-rZg" firstAttribute="trailing" secondItem="9MV-mz-NaE" secondAttribute="trailing" id="cSs-He-A2z"/>
                            <constraint firstItem="OEw-AO-zZv" firstAttribute="trailing" secondItem="3k4-Lf-TId" secondAttribute="trailing" constant="16" id="fNG-wS-cZB"/>
                            <constraint firstItem="3k4-Lf-TId" firstAttribute="leading" secondItem="NaK-Xo-efa" secondAttribute="trailing" constant="29" id="fuH-H8-fmq"/>
                            <constraint firstItem="NaK-Xo-efa" firstAttribute="top" secondItem="rMv-wl-r7l" secondAttribute="bottom" constant="5" id="ikw-n4-TNM"/>
                            <constraint firstItem="0oS-Nd-rZg" firstAttribute="leading" secondItem="X8q-y8-hJ8" secondAttribute="trailing" constant="15" id="ipp-vx-g3G"/>
                            <constraint firstItem="X8q-y8-hJ8" firstAttribute="top" secondItem="NaK-Xo-efa" secondAttribute="bottom" constant="18" id="kob-Qd-Eph"/>
                            <constraint firstItem="2Ol-1Q-Cir" firstAttribute="top" secondItem="lzx-st-78q" secondAttribute="bottom" constant="8" symbolic="YES" id="mOJ-r3-UMO"/>
                            <constraint firstItem="NaK-Xo-efa" firstAttribute="top" secondItem="rMv-wl-r7l" secondAttribute="bottom" constant="5" id="nkS-tT-4P4"/>
                            <constraint firstItem="0oS-Nd-rZg" firstAttribute="top" secondItem="NaK-Xo-efa" secondAttribute="bottom" constant="14" id="rlS-cX-dy5"/>
                            <constraint firstItem="qaT-5W-jvk" firstAttribute="top" secondItem="zvr-Oa-WrP" secondAttribute="top" id="s5U-HA-QSD"/>
                            <constraint firstItem="Y4n-TR-A5v" firstAttribute="top" secondItem="qaT-5W-jvk" secondAttribute="top" id="sVo-wk-ef8"/>
                            <constraint firstItem="qaT-5W-jvk" firstAttribute="top" secondItem="2Ol-1Q-Cir" secondAttribute="bottom" constant="16" id="wZW-RM-mkc"/>
                            <constraint firstItem="2Ol-1Q-Cir" firstAttribute="trailing" secondItem="zvr-Oa-WrP" secondAttribute="trailing" id="was-wI-sDp"/>
                            <constraint firstItem="2Ol-1Q-Cir" firstAttribute="leading" secondItem="xc8-aU-Epe" secondAttribute="trailing" constant="15" id="wy7-A7-0tw"/>
                            <constraint firstItem="0oS-Nd-rZg" firstAttribute="top" secondItem="3k4-Lf-TId" secondAttribute="bottom" constant="14" id="xLh-uz-znX"/>
                            <constraint firstItem="267-pt-xuh" firstAttribute="leading" secondItem="oJI-13-83V" secondAttribute="trailing" constant="69" id="zZb-ZW-04k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="8Y0-cZ-z4r"/>
                    <connections>
                        <outlet property="btnChange" destination="9MV-mz-NaE" id="7Kg-4h-mJc"/>
                        <outlet property="lblBirthdate" destination="267-pt-xuh" id="hqh-iH-YDg"/>
                        <outlet property="sgmtEditMode" destination="pjJ-Ak-CF8" id="6px-2h-ar7"/>
                        <outlet property="txtAddress" destination="2Ol-1Q-Cir" id="2Gz-xI-juD"/>
                        <outlet property="txtCell" destination="NaK-Xo-efa" id="cdU-Tf-Zfh"/>
                        <outlet property="txtCity" destination="Y4n-TR-A5v" id="Jt0-lv-7gN"/>
                        <outlet property="txtEmail" destination="0oS-Nd-rZg" id="Zlr-5U-i4Z"/>
                        <outlet property="txtName" destination="lzx-st-78q" id="lUH-vt-JNZ"/>
                        <outlet property="txtPhone" destination="3k4-Lf-TId" id="2vG-0e-GY2"/>
                        <outlet property="txtState" destination="qaT-5W-jvk" id="lAS-UL-3h4"/>
                        <outlet property="txtZip" destination="zvr-Oa-WrP" id="pWb-yt-jEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB4-Zg-ktp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="-209.1549295774648"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="QGc-BF-zKS">
            <objects>
                <viewController title="Date Picker" id="iji-27-Qhu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQb-bo-Iya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-7x-Ncy">
                                <rect key="frame" x="37" y="409" width="320" height="34.333333333333314"/>
                                <date key="date" timeIntervalSinceReferenceDate="-978207726.21204376">
                                    <!--1970-01-02 03:37:53 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                    <!--1900-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCj-EL-CIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXg-7x-Ncy" firstAttribute="centerY" secondItem="vQb-bo-Iya" secondAttribute="centerY" id="ARr-sz-v7i"/>
                            <constraint firstItem="xXg-7x-Ncy" firstAttribute="centerX" secondItem="vQb-bo-Iya" secondAttribute="centerX" id="jcJ-mb-VKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBr-Sk-L76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2De-XF-MQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xge-Y0-KCO">
            <objects>
                <tabBarController id="wa7-tL-Dwi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LG-Dn-5dN" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OuM-Ra-zKm" kind="relationship" relationship="viewControllers" id="PHg-WN-4QM"/>
                        <segue destination="KMR-QX-9yf" kind="relationship" relationship="viewControllers" id="vPv-Lx-hos"/>
                        <segue destination="7gc-CU-AJz" kind="relationship" relationship="viewControllers" id="zYU-rf-raX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGP-Wm-9fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="93"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5ed-zC-49p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMR-QX-9yf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ihl-J1-kJ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLz-hw-GQW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxG-xE-qt1" kind="relationship" relationship="rootViewController" id="wCA-k9-fWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIl-EV-Dnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.12213740458014" y="-209.1549295774648"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mSp-o5-1e7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuM-Ra-zKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="vN5-zv-LZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21L-EQ-hML">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKH-L3-Dfr" kind="relationship" relationship="rootViewController" id="MP8-md-4l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQM-St-mME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="396.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
