<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wa7-tL-Dwi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xfx-Kc-uzS">
            <objects>
                <viewController id="7gc-CU-AJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzw-xk-35f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RXE-zK-e5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jvv-iz-6Bn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQf-np-iCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="875"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="9gU-eN-Nm8">
            <objects>
                <viewController id="cKH-L3-Dfr" customClass="ViewController2" customModule="ContactApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yl-r8-uqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-1m-6m7">
                                <rect key="frame" x="105" y="385" width="182" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="testing (date)"/>
                                <connections>
                                    <segue destination="pnb-c5-8BQ" kind="show" id="cyh-LY-hhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ui-Fe-sfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJI-CY-HO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE7-1n-oFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="396.47887323943667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YMf-Ou-DjD">
            <objects>
                <viewController id="pnb-c5-8BQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcn-6g-QVv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-r0-xR9">
                                <rect key="frame" x="0.0" y="408" width="393" height="36"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uv-Kg-Kux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyn-r0-xR9" firstAttribute="centerY" secondItem="xcn-6g-QVv" secondAttribute="centerY" id="Fh3-HA-V8h"/>
                            <constraint firstItem="uyn-r0-xR9" firstAttribute="centerX" secondItem="xcn-6g-QVv" secondAttribute="centerX" id="mYG-Mz-eSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nS3-9f-17U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFM-Ta-Js5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5801526717555" y="415.49295774647891"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="VAb-3M-vma">
            <objects>
                <viewController id="KxG-xE-qt1" customClass="ViewController1" customModule="ContactApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnt-TB-d8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OEw-AO-zZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y0-cZ-z4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB4-Zg-ktp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="-209.1549295774648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xge-Y0-KCO">
            <objects>
                <tabBarController id="wa7-tL-Dwi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LG-Dn-5dN" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OuM-Ra-zKm" kind="relationship" relationship="viewControllers" id="PHg-WN-4QM"/>
                        <segue destination="KMR-QX-9yf" kind="relationship" relationship="viewControllers" id="vPv-Lx-hos"/>
                        <segue destination="7gc-CU-AJz" kind="relationship" relationship="viewControllers" id="zYU-rf-raX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGP-Wm-9fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="93"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5ed-zC-49p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMR-QX-9yf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ihl-J1-kJ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLz-hw-GQW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxG-xE-qt1" kind="relationship" relationship="rootViewController" id="wCA-k9-fWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIl-EV-Dnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.12213740458014" y="-209.1549295774648"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mSp-o5-1e7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuM-Ra-zKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="vN5-zv-LZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21L-EQ-hML">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKH-L3-Dfr" kind="relationship" relationship="rootViewController" id="MP8-md-4l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQM-St-mME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="396.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
